<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./static/images/favicon.jpg" type="image/x-icon">
  <link rel="stylesheet" href="./static/css/FounderPage.css">
  <link rel="stylesheet" href="./static/css/cookieconsent.css" media="print" onload="this.media='all'">
  <title>Founder | BiznesApp</title>
  <meta name="description" content="BiznesApp enables you to connect with the right people from a pool of vetted freelancers and agencies, while saving you time and money." />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YC6KSS3GQT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-YC6KSS3GQT');
  </script>
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1103741553627508');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1103741553627508&ev=PageView&noscript=1" /></noscript>
</head>

<body>
  <div class='mainContainer container'>
    <div class='navContainer'>
      <a href='/'>
        <h1 class='logoDesktop logo'>Biznes<span>App</span></h1>
      </a>
      <nav class='navDesktop'>
        <ul>
          <a href='/about'>
            <li>About</li>
          </a>
          <a href='/perks'>
            <li>Perks</li>
          </a>
          <a href='/services'>
            <li>Services</li>
          </a>
          <a href='/newsletter'>
            <li>Newsletter</li>
          </a>
          <li class="dropdownLi">
            <div class="dropdown">
              <span>Resources <i class="arrow"></i></span>
              <div class="dropdown-content">
                <a href='/resources'>
                  <p>Blog</p>
                </a>
                <a target="_blank" href="https://go.biznesapp.com/">
                  <p>Guides</p>
                </a>
              </div>
            </div>
          </li>
          <a href='/biznescool' class="bizCoolLink">
            <li>Biznes<span>cool</span></li>
          </a>
          <a href='/login'>
            <li class='last'>Log In</li>
          </a>
        </ul>
      </nav>
      <nav class='navMobile'>

        <div class="bar">
          <div class="barTechBlock">
          </div>
          <a href='/'>
            <h1 class='mobileDesktop logo'>Biznes<span>App</span></h1>
          </a>
          <div class="open" id="navOpenBtn" onClick={showNav}>
            <tilt-burger size="28" label="Menu"></tilt-burger>
          </div>
        </div>
        <div class='contentBlock' id="navContentBlock">
          <ul>
            <a href='/login'>
              <li class='last'>Log In</li>
            </a>
            <a href='/about'>
              <li>About</li>
            </a>
            <a href='/perks'>
              <li>Perks</li>
            </a>
            <a href='/services'>
              <li>Services</li>
            </a>
            <a href='/newsletter'>
              <li>Newsletter</li>
            </a>
            <a href='/resources'>
              <li>Blog</li>
            </a>
            <a target="_blank" href='http://go.biznesapp.com/'>
              <li>Guides</li>
            </a>
            <a href='/biznescool' class="bizCoolLink">
              <li>Biznes<span>cool</span></li>
            </a>
          </ul>
        </div>
      </nav>
      <script type="module" src="https://cdn.skypack.dev/vanilla-hamburger"></script>
      <script defer src="./static/js/navBar.js"></script>
    </div>
    <header>
      <p>
      <div class="header_text">
        <h2 class="summary">
          Build your start up 10x faster with BiznesApp,
          while enjoying the perks of having a personal Venture
          Builder.
        </h2>

        <p>
          How many times have you had to look for
          the right person for your task?
        </p>

        <p>
          How many times have you had to look
          for another person, because he or she wasn’t the right fit?
        </p>

        <p>
          If you experienced this while building your company,
          then you probably know what we are talking about.
        </p>

        <p>
          <h2>
              BiznesApp enables you to connect with the right people
              from a pool of vetted freelancers and agencies, while
              saving you time and money.
          </h2>
        </p>

        <p>
          It’s like having someone on your team whose sole
          job is to optimise your productivity and accelerate
          your growth.
        </p>

        <p>
          Just like a concierge service!
        </p>
      </div>
      <div class="buttonDiv">
        <a href='/register'>
          <button>
            Start
          </button>
        </a>
      </div>
    </header>

    <main>
      <div class="what_help">
        <h2 class="mainHeader">
          What we do
        </h2>
      </div>
      <div class="description">

        <div class="item">
          <div class="icon">
            <p>💰</p>
          </div>
          <div class="text">
            <h3>
              Fundraising
            </h3>
            <p>
              Investment readiness.
            </p>
          </div>
        </div>

        <div class="item">
          <div class="icon">
            <p>＃</p>
          </div>
          <div class="text">
            <h3>
              Social media
            </h3>
            <p>
              Handling social media accounts
              and delivering a relevant online presence.
            </p>
          </div>
        </div>

        <div class="item">
          <div class="icon">
            <p>✏️</p>
          </div>
          <div class="text">
            <h3>
              Content creation
            </h3>
            <p>
              Expertly crafted blog posts, video content, etc. </p>
          </div>
        </div>

        <div class="item">
          <div class="icon">
            <p>🧮</p>
          </div>
          <div class="text">
            <h3>
              Accounting
            </h3>
            <p>
              Compliance with HMRC regulations,
              including annual taxes, R&D claims and more.
            </p>
          </div>
        </div>

        <div class="item">
          <div class="icon">
            <p>⚙️</p>
          </div>
          <div class="text">
            <h3>
              Product development
            </h3>
            <p>
              Web/App development, product roadmap, and tech maintenance.
            </p>
          </div>
        </div>

        <div class="item">
          <div class="icon">
            <p>📣</p>
          </div>
          <div class="text">
            <h3>
              Digital marketing & PR
            </h3>
            <p>
              Targeted campaigns to specific online audiences.
            </p>
          </div>
        </div>

        <div class="item">
          <div class="icon">
            <p>♟</p>
          </div>
          <div class="text">
            <h3>
              Business intelligence
            </h3>
            <p>
              Connect with the network of sector specialists and advisers.
            </p>
          </div>
        </div>

        <div class="item">
          <div class="icon">
            <p>🤝</p>
          </div>
          <div class="text">
            <h3>
              Shareholder & investor relationship management
            </h3>
            <p>
              Customised reporting and individual documentation
              for corporate governance requirements.
            </p>
          </div>

        </div>
      </div>

      <div class="whatFor">
        <h2>
          Who we help?
        </h2>
        <p>
          ✅ We help “Founders” take care of all
          the ad-hoc tasks that consume their time so that they can focus on
          growing their startup and having happy customers.
        </p>
      </div>

      <div class="howWorks">
        <h2 class="mainHeader">How it works</h2>

        <div class="item">
          <div class="number">
            <span class="span_1">1</span>
          </div>
          <div class="text">
            <h3>
              Register
            </h3>
            <p>
              Create an account
            </p>
          </div>
        </div>

        <div class="item">
          <div class="number">
            <span class="span_2">2</span>
          </div>
          <div class="text">
            <h3>
              Chat
            </h3>
            <p>
              Go to Chat and send a message to the relevant
              chat stating what needs to be done. A dedicated
              Venture Builder (VB) will be assigned to you
              to understand your business, your objectives,
              and how things work best.
            </p>
          </div>
        </div>

        <div class="item">
          <div class="number">
            <span class="span_3">3</span>
          </div>
          <div class="text">
            <h3>
              Team matching
            </h3>
            <p>
              Your VB connects you with the right
              team according to your requirements,
              whether it is a one off task or an ongoing project.
              See <a href="/services">Services</a> to learn more about
              the types of teams we can match you with.
            </p>
          </div>
        </div>

        <div class="item">
          <div class="number">
            <span class="span_4">4</span>
          </div>
          <div class="text">
            <h3>
              Regular Contact
            </h3>
            <p>
              We stay in touch with you via live chat,
              we do the work for you and keep you updated in real-time.
              All via the app. 365 days a year.
            </p>
          </div>
        </div>

        <div class="item">
          <div class="number">
            <span class="span_5">5</span>
          </div>
          <div class="text">
            <h3>
              Scaling Up or Down
            </h3>
            <p>
              Your company is constantly changing and evolving,
              whether you’re expanding or downsizing,
              we’ll ensure our services remain flexible and relevant.
            </p>
          </div>
        </div>

      </div>

      <div class="howStarted">
        <h2 class="mainHeader">How to get started</h2>
        <p>
          If you have a start-up and looking for new ways
          to find the right people for your tasks,
          hit the start button.

        </p>
      </div>

      <div class="buttonDiv">
        <a href='/register'>
          <button>
            Start
          </button>
        </a>
      </div>

    </main>


    <footer>
      <div class="flex">
        <div class="address">
          <h3>
            Biznes<span>App</span>
          </h3>
          <p>
            Headquarters in
            <img src='./static/images/footer_flag.png' alt="flag" class='footerFlag' />
          </p>
          <p>
            9 Great Newport Street <br />
            London <br />
            WC2H 7JA
          </p>
          <a href='mailto:get@biznesapp.com'>
            <div class='emailBox'>
              <FooterEmail class='footerEmail' />
              get@biznesapp.com
            </div>
          </a>
        </div>
        <div class="open">
          <h2>#open4biznes</h2>
        </div>
        <div class="subscribe">
          <h3>Subscribe to our newsletter</h3>
          <p>Get one quality email once a week</p>
          <div class='form'>
            <div>
              <input type="text" name="name" id="name" placeholder='Name' />
            </div>
            <div class='emailBox'>
              <input class='email' type="email" name="email" id="email" placeholder='Email' />
              <div class='footerSend'>
                <img src="./static/images/footer_send.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="line" />
      <div class="lawLinks">
        <div class="links">
          <a href='/cookie'>
            <p>Cookies Policy</p>
          </a>
          <a href='/privacy'>
            <p>Privacy Policy</p>
          </a>
          <a href='/terms'>
            <p>Terms of Use</p>
          </a>
        </div>
        <div class="copyRight">
          Copyright © BIZNES GROUP LTD 2022
        </div>
        <div class='socials'>
          <a href="https://www.youtube.com/channel/UCaz_9FW92Kmbh4ahPNCYMdg" target="_blank">
            <img src='./static/images/YouTube.webp' alt="" />
          </a>
          <a href="https://www.instagram.com/getbiznesapp/" target="_blank">
            <img src='./static/images/Instagram.webp' alt="" />
          </a>
          <a href="https://www.linkedin.com/company/getbiznesapp" target="_blank">
            <img src='./static/images/LinkedIn.webp' alt="" />
          </a>
          <a href="https://twitter.com/getbiznesapp" target="_blank">
            <img src='./static/images/Twitter.webp' alt="" />
          </a>
        </div>
      </div>
    </footer>
  </div>
  <script defer src="./static/js/cookieconsent.js"></script>
  <script defer src="./static/js/cookieconsent_init.js"></script>
  <script defer src="./static/js/footerSendForm.js"></script>
</body>

</html>